{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author MD SUMON}}\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using System;\
\
namespace MdSumon\
\{\
  class Car \
  \{\
    string model;\
    string color;\
    int year;\
\
    static void Main(string[] args)\
    \{\
      Car Ford = new Car();\
      Ford.model = "Mustang";\
      Ford.color = "red";\
      Ford.year = 1969;\
\
      Car Opel = new Car();\
      Opel.model = "Astra";\
      Opel.color = "white";\
      Opel.year = 2005;\
\
      Console.WriteLine(Ford.model);\
      \
      Console.WriteLine(Ford.color);\
      \
      Console.WriteLine(Opel.model);\
      \
      Console.WriteLine(Opel.color);\
    \}\
  \}\
\}}